<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        layout="@layout/navigation_bar"
        android:id="@+id/navigation"/>

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/CandidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Candidate name" />


    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CandidateName"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="User Id" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userIdTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Email" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Address" />

    <TextView
        android:id="@+id/qualificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Qualification" />

    <TextView
        android:id="@+id/experienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qualificationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Experience" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experienceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="lorem ipsum is simply text of the printing and typesetting industr lorem ips"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/input"
        android:text="CONNECT"
        android:textColor="#000000" />

</RelativeLayout>