<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/navigation"
        layout="@layout/navigation_bar"/>
    <SearchView
        android:id="@+id/serchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serchview"
        android:layout_marginTop="8dp"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:horizonalSpacing="8dp"
        android:verticalSpacing="8dp"/>


</RelativeLayout>