<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mainlogo"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/confPassword"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="@color/blue"
        android:textAlignment="center"/>

</LinearLayout>
